# readinglist

./: README  pom.xml
spring-boot-in-action/: pom.xml
spring-boot-in-action/src/main/java/com/example/springbootinaction/: SpringBootInActionApplication.java
spring-boot-in-action/src/test/java/com/example/springbootinaction/: SpringBootInActionApplicationTests.java
src/main/java/com/manning/readinglist/: ReadinglistApplication.java
src/main/java/com/manning/readinglist/controller/: ReadingListController.java  WebConfig.java
src/main/java/com/manning/readinglist/dao/: BookRepository.java  ReaderRepository.java  ReadingListRepository.java
src/main/java/com/manning/readinglist/pojo/: AmazonProperties.java  Book.java  Reader.java
src/main/java/com/manning/readinglist/security/: SecurityConfig.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/code_example/spring boot in action/ch01/: HelloController.groovy
src/main/resources/templates/: login.html  readingList.html
src/test/java/com/manning/readinglist/: ReadinglistApplicationTests.java
src/test/java/com/manning/readinglist/controller/: MockMvcWebTestsOne.java  MockMvcWebTestsTwo.java
